<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/assets/css/style.min.css">
  <title>Tattoo Mania</title>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <div class="container nav-container">
        <div class="brand-logo">
          ТатуМания
        </div>
        <!-- /.brand-logo -->
        <ul class="nav-menu">
          <li class="nav-menu__item"><a href="#intro" class="nav-menu__link">Главная</a></li>
          <li class="nav-menu__item"><a href="#about" class="nav-menu__link">О салоне</a></li>
          <li class="nav-menu__item"><a href="#services" class="nav-menu__link">Услуги</a></li>
          <li class="nav-menu__item"><a href="#masters" class="nav-menu__link">Наши мастера</a></li>
          <li class="nav-menu__item"><a href="#contacts" class="nav-menu__link">Контакты</a></li>
        </ul>
        <!-- /.nav-menu -->
        <span class="address">Москва, ул. Бахрушина&nbsp;д.13
          + 7(95)640 20 40</span>
        <!-- /.address -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <div class="container">
      <section class="intro" id="intro">
        <h1 class="title">ТАТУМАНИЯ</h1>
        <h2 class="sub-title">делаем на совесть</h2>
        <button class="btn" data-action="register">Запись к мастеру</button>
      </section>
      <!-- /#intro.intro -->
    </div>
    <!-- /.container -->
    </header>
  <main class="main">
    <div class="container">

      <section class="section section-about" id="about">
        <div class="image-box">
          <img class="about-image" src="/assets/img/about-img.png" alt="">
        </div>

        <div class="text-box">
          <h2 class="section-title">О салоне</h2>
          <p class="about-text">Салон ТАТУМАНИЯ начал свою историю в 2008 году и по сей день продолжает радовать своих
            клиентов качественными татуировками!</p>
          <p class="about-text">
            За это время менялась мода по стилю татуировок, совершенствовались краски и средства ухода за тату,
            оборудование. Наши мастера неоднократно побеждали на международных тату-конвенциях. И все это время наш тату
            салон непрерывно развивался и совершенствовался!</p>
        </div>

        <div class="pros-box">
          <div class="pros">
            <img src="/assets/img/experienced-o.svg" alt="" class="pros__image">
            <span class="pros__text">Опытные мастера</span>
          </div>
          <div class="pros">
            <img src="/assets/img/flexible-prices-o.svg" alt="" class="pros__image">
            <span class="pros__text">Гибкая ценовая политика</span>
          </div>
          <div class="pros">
            <img src="/assets/img/free-consult-o.svg" alt="" class="pros__image">
            <span class="pros__text">Бесплатная консультация</span>
          </div>
          <div class="pros">
            <img src="/assets/img/safety-o.svg" alt="" class="pros__image">
            <span class="pros__text">Безопасность процедур</span>
          </div>
          <div class="pros">
            <img src="/assets/img/environment-o.svg" alt="" class="pros__image">
            <span class="pros__text">Уютная атмосфера</span>
          </div>
          <div class="pros">
            <img src="/assets/img/quality-o.svg" alt="" class="pros__image">
            <span class="pros__text">Качественный результат</span>
          </div>
        </div>
      </section>
      <!-- /.section -->
      <section class="section section-services" id="services">
        <h2 class="section-title">Услуги</h2>

        <div class="services">
          <div class="service">
            <img src="/assets/img/services/tattoo.png" alt="" class="service__img">
            <button class="service__text" data-action="open-service" data-service="tattoo" data-title="Татуировки">Татуировки</button>
          </div>
          <div class="service">
            <img src="/assets/img/services/tatuazh.png" alt="" class="service__img">
            <button class="service__text" data-action="open-service" data-service="tatuazh" data-title="Татуаж">Татуаж</button>
          </div>
          <div class="service">
            <img src="/assets/img/services/piercing.png" alt="" class="service__img">
            <button class="service__text" data-action="open-service" data-service="piercing" data-title="Пирсинг">Пирсинг</button>
          </div>
          <div class="service">
            <img src="/assets/img/services/teaching.png" alt="" class="service__img">
            <button class="service__text" data-action="open-service" data-service="teaching" data-title="Пирсинг">Пирсинг</button>
          </div>
          <div class="service">
            <img src="/assets/img/services/removing.png" alt="" class="service__img">
            <button class="service__text" data-action="open-service" data-service="removing" data-title="Удаление">Удаление</button>
          </div>
          <div class="service">
            <img src="/assets/img/services/correcting.png" alt="" class="service__img">
            <button class="service__text" data-action="open-service" data-service="correcting" data-title="Исправление">Исправление</button>
          </div>
        </div>
      </section>
      <!-- /.section -->
    </div>
    <!-- /.container -->
  </main>
  <footer class="footer"></footer>

  <!-- .modals -->

  <div class="modal" id="modalServiceContent">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="serviceTitle"></h4>
        <!-- /.modal-title -->
        <div class="modal-close">x</div>
        <!-- /.modal-close -->
      </div>
      <!-- /.modal-header -->
      <div class="modal-body">
        <div id="serviceContent"></div>
      </div>
      <!-- /.modal-body -->
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /#modalServiceContent.modal -->

  <div class="modal" id="modalRegister">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Запись на прием</h4>
        <!-- /.modal-title -->
        <div class="modal-close">x</div>
        <!-- /.modal-close -->
      </div>
      <!-- /.modal-header -->
      <div class="modal-body">
        К сожалению, пока дизайн не готов
      </div>
      <!-- /.modal-body -->
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /#modal2.modal -->

  <div class="modal" id="modal3">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"></h4>
        <!-- /.modal-title -->
        <div class="modal-close">x</div>
        <!-- /.modal-close -->
      </div>
      <!-- /.modal-header -->
      <div class="modal-body"></div>
      <!-- /.modal-body -->
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /#modal3.modal -->

  <!-- /.modals -->

  <script src="/assets/js/index.js"></script>
</body>
</html>